/*@font-face {
  font-family: "Open Sans";
  src: url('../fonts/OpenSans/OpenSans-Regular.ttf');
}*/

* {
  font-family: "Open Sans", Arial, sans-serif;
}

html, body, .flex-container {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}
body {
  background-color: white;
}

/*Typography*/
h1 { font-size: 32px; }
h2 { font-size: 26px; }
h3 { font-size: 24px; }
h4 { font-size: 18px; }
h5 { font-size: 14px; }
h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 0 15px;
}
.box {
  width: 100%;
}

/* Sidebar */
.sidebar {
  width: 260px;
  height: 100%;
  position: absolute;
  background-color: #2b3a40;
  color: white;
  transform: translate(-260px, 0);
  transition: transform 0.3s ease;
  overflow-y: auto;
}
.sidebar > .head {
  text-align: center;
  background-color: #222d32;
  padding: 10px;
}
.sidebar > .head > img {
  margin-top: 10px;
  width: 180px;
}
.sidebar > .head > h5 {
  text-transform: uppercase;
  text-align: left;
  font-size: 16px;
  margin-bottom: 0;
}
.sidebar > .head > .subtitle {
  font-size: 10px;
  font-weight: normal;
  text-transform: uppercase;
  text-align: left;
}
.sidebar > .tabs {
  margin-top: 20px;
}
.sidebar .nav > li > a {
  color: white;
  padding: 15px 20px;
  transition: 0.3s all ease;
  border-left: 3px solid transparent;
  max-width: 260px;
}
.sidebar .nav > li.active > a, .sidebar .nav > li > a:hover, .sidebar .nav > li > a:focus {
  border-color: #bf2b23;
  background-color: #222d32;
}
.sidebar .nav > li > a > i {
  width: 25px;
}
.sidebar.open {
  transform: translate(0, 0);
}
main {
  background-color: #f9f9f9;
  transition: margin 0.3s ease;
  overflow-y: auto;
  height: 100%;
  transition: all 0.3s ease;
  overflow-x: hidden;
}
.sidebar.open + main {
  transform: translate(260px, 0);
}
@media screen and (min-width: 768px) {  /* For Devices Larger Than iPad */
  .sidebar.open + main {
    margin-left: 260px;
  }  
  .sidebar.open + main {
    transform: translate(0, 0);
  }
}

/* Top Navbar */
.top-nav {
  background-color: white;
  /*box-shadow: 0 6px 4px -4px rgba(0,0,0,.1);*/
}
.top-nav > .toggle-menu {
  padding: 8px 10px;
  margin-top: 15px;
  margin-left: 15px;
  margin-bottom: 15px;
  background-color: transparent;
  border: 0;
}
.top-nav > .toggle-menu:focus {
  outline: 0;
}
.top-nav > .toggle-menu .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
  background-color: #bf2b23;
}
.top-nav > .toggle-menu .icon-bar+.icon-bar {
  margin-top: 4px;
}
.top-nav .dropdown {
  float: right !important;
  margin: 12px;
}
.top-nav .dropdown > button {
  border:0;
  color: #333;
  text-transform: uppercase;
  font-weight: bold;
}
.top-nav .dropdown .btn:hover, .top-nav .dropdown .btn:focus, .open > .dropdown-toggle.btn-default.focus, .open > .dropdown-toggle.btn-default:focus, .open > .dropdown-toggle.btn-default:hover {
  background-color: transparent;
}
.top-nav .dropdown > .dropdown-menu {
  left: auto;
  right: 0;
  background-color: #2b3a40;
}
.dropdown-menu > li > a {
  color: white;
}
.dropdown-menu > li > a > i {
  width: 18px;
  text-align: left;
}

main > .content {
  padding: 30px 0px;
}
@media screen and (min-width: 768px) {
  main > .content {
    padding: 30px 15px;
  }
}

.header > .subtitle {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: normal;
  text-transform: none;
  font-size: 13px;
}

.card {
  /*border-radius: 4px;*/
  /*box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), 0 0 0 1px rgba(63, 63, 68, 0.1);*/
  background-color: #FFFFFF;
  margin-bottom: 30px;
}
.card .header {
  padding: 15px 15px 0;
}
.card .title {
  margin: 0;
  color: #333333;
  text-transform: uppercase;
}
.card .subtitle, .card label {
  font-size: 14px;
  font-weight: 400;
  color: #9A9A9A;
  margin-bottom: 0px;
}
.card .content {
  padding: 15px 15px 10px 15px;
}
.card label {
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 5px;
  text-transform: uppercase;
}
label.error {
  color: #e74c3c;
  text-transform: initial;
  margin-bottom: 0;
}

/*Form Input*/
.form-group {
  margin-bottom: 10px;
}
.form-control::-moz-placeholder {
  color: #DDDDDD;
  opacity: 1;
  filter: alpha(opacity=100);
}
.form-control:-moz-placeholder {
  color: #DDDDDD;
  opacity: 1;
  filter: alpha(opacity=100);
}
.form-control::-webkit-input-placeholder {
  color: #DDDDDD;
  opacity: 1;
  filter: alpha(opacity=100);
}
.form-control:-ms-input-placeholder {
  color: #DDDDDD;
  opacity: 1;
  filter: alpha(opacity=100);
}
.form-control {
  background-color: #FFFFFF;
  border: 1px solid #E3E3E3;
  border-radius: 4px;
  color: #565656;
  padding: 8px 12px;
  height: 40px;
  -webkit-box-shadow: none;
  box-shadow: none;
  height: 38px;
  opacity: 1;
}
.form-control:focus {
  background-color: #FFFFFF;
  border: 1px solid #AAAAAA;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: 0 !important;
  color: #333333;
}
.fresh-table input::-moz-placeholder {
  color: #AAAAAA;
}
.fresh-table input:-moz-placeholder {
  color: #AAAAAA;
}
.fresh-table input::-webkit-input-placeholder {
  color: #AAAAAA;
}
.fresh-table input:-ms-input-placeholder {
  color: #AAAAAA;
}

.card form [class*="col-"]:last-child {
  margin-bottom: 0;
}
@media screen and (min-width: 768px) {
  .card form [class*="col-"] {
    padding: 6px;
  }
}
@media screen and (min-width: 992px) {
  /*.card form [class*="col-"]:first-child, .card form div.clearfix.visible-md + div {
    padding-left: 15px;
  }
  .card form div.clearfix.visible-sm + div {
    padding-right: 15px;
  }*/
}

/* Table Responsiveness */
@media screen and (max-width: 475px) {
  .fixed-table-toolbar .bars, .fixed-table-toolbar .search, .fixed-table-toolbar .columns, .fresh-table .fixed-table-pagination div.pagination, .fresh-table .fixed-table-pagination .pagination-detail {
    width: 100%;
    text-align: center;
  }
  .fixed-table-toolbar .columns-right {
    margin-left: 0;
  }
}
@media screen and (min-width: 475px) {
  .toolbar .columns {
    margin-top: 0;
  }
}

/*Table Styles*/
.fresh-table .fixed-table-container thead th .th-inner {
  font-weight: bold;
  color: #2b3a40;
}
.toolbar > div > ul.dropdown-menu {
  margin-top: 5px;
}
.toolbar > div > ul.dropdown-menu:after {
  content: initial
}
.fresh-table .pull-right.search .form-control {
  border-color: #898989;
  opacity: 0.7;
}

/*Modal*/
@media screen and (min-width: 768px) {
  .modal-sm {
    width: 450px;
  }
}

.modal .modal-header {
  border-bottom: 0;
  text-transform: uppercase;
  padding-bottom: 0;
}
.modal .modal-header h4 {
  color: #4c5e70;
}
.modal .modal-header .subtitle {
  font-size: 12px;
  color: #cbcbcb;
  font-weight: bold;
}
.modal .modal-footer {
  border: 0;
  padding-top: 0;
}

/*Button*/
.btn {
  border-radius: 4px;
  transition: all 0.3s ease;
  opacity: 1;
}
.btn-primary {
  color: white;
  background-color: #222d32;
  border-color: #222d32;
}
.btn-primary:hover {
  background-color: #2b3a40;
  border-color: #2b3a40;
  color: white;
}

/*Custom Dropdown Menu*/
.fresh-table .columns.pull-left .dropdown-menu {
  margin-top: 4px;
  max-height: initial;
}
.fresh-table .columns.pull-left .dropdown-menu:after {
  border-bottom: 0; /* Remove Arrow Up */
}

/*Cards*/
.cards {
  padding: 15px;
}
.card .img-header {
  background-position: center;
  background-size: cover;
  height: 15em;
  width: 15em;
  margin: 0 auto;
}
@media screen and (min-width: 1200px) {
  .card .img-header {
    height: 14.5em;
    width: 14.5em;
  }
  .cards .card {
    padding-left: 6px;
    padding-right: 6px;
  }
}
@media screen and (min-width: 1365px) {
  .card .img-header {
    height: 17em;
    width: 17em;
  }
}
.card .card-body {
  text-align: center;
  text-transform: initial;
}
.card .card-body > .title {
  font-weight: 200;
  text-transform: capitalize;
  margin-top: 15px;
}
.card .card-body > .subtitle {
  margin-top: 0;
  margin-bottom: 30px;
  color: rgba(0, 0, 0, 0.6);
  text-transform: lowercase;
  font-weight: 500;
}
.card .card-body > .subtitle + hr {
  border: 1px solid #e9e9e9;
}
.card .card-body > .position {
  width: 75%;
  border: 3px solid #e9e9e9;
  border-radius: 15px;
  padding-top: 8px;
  padding-bottom: 8px;
  margin: 0 auto;
  margin-bottom: -25px;
  font-weight: bold;  
  font-size: 11px;
  color: rgba(0, 0, 0, 0.8);
  background-color: white;
  position: relative;
  top: -40px;
}
.card .card-body > .actions > .card-action {
  color: #333333;
  display: inline-block;
  text-align: center;
  width: 20%;
}
.card .card-body > .actions > .card-action > i {
  display: block;
  font-size: 24px;
}
.card .card-body > .actions > .card-action span {
  font-size: 12px;
  color: rgba(0,0,0,0.6);
}

/*Alert*/
.alert {
  border: 0;
  border-radius: 0;
  border-left: 5px solid black;
}
.alert-danger {
  border-left-color: #da4941;
  background-color: #ffdada;
  /*color: #222d32;  Primary Color*/
  color: #a94442; /*Red*/
}
.alert-info {
  border-left-color: #31708f;
}
.message {  
  margin-top: 10px;
  margin-left: 1em;
  margin-right: 1em;
  margin-bottom: 0;
}

/*Student Details*/
.details div {
  margin-bottom: 5px;
}
.details div span:first-child {
  min-width: 35%;
  font-weight: bold;
  display: inline-block;
}

.big-actions {
  text-align: center;
}
.big-actions button {
  margin-bottom: 10px;
}
@media screen and (min-width: 768px) {
  .big-actions {
    text-align: left;
  }
}

/*Panels*/
.panel-stat {
  background-color: #2b3a40;
  color: white;
}
.panel-footer {
  color: #2b3a40;
}

/*Scroll Bar Style*/
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.4);
}
::-webkit-scrollbar-track {
  background-color: #b9b9b9;
}

.big-btn {
  padding: 4px;
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  -webkit-transition: border .2s ease-in-out;
  -o-transition: border .2s ease-in-out;
  transition: border .2s ease-in-out;
  cursor: pointer;
}
.big-btn:hover {
  border-color: #2b3a40;
}
.big-btn div {
  background-color: #2b3a40;
  color: white;
  text-align: center;
  text-transform: uppercase;
  font-size: 35px;
  font-weight: 500;
  padding: 35px 10px;
}
.big-btn div:hover {
  opacity: 0.9;
}